spring.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/pia_labs?createDatabaseIfNotExist=true
spring.jdbc.username=root
spring.jdbc.password=root

spring.r2dbc.host=localhost
spring.r2dbc.port=3306
spring.r2dbc.schema=pia_labs
spring.r2dbc.username=root
spring.r2dbc.password=root
